[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/damage_hazard.gd" id="1_script"]

[node name="DamageHazard" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_script")

[node name="Visual" type="Polygon2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
