[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/turtle.gd" id="1_turtle"]
[ext_resource type="Texture2D" path="res://assets/sprites/turtle_walk_0.png" id="2_walk0"]
[ext_resource type="Texture2D" path="res://assets/sprites/turtle_walk_1.png" id="3_walk1"]
[ext_resource type="Texture2D" path="res://assets/sprites/turtle_shell.png" id="4_shell"]
[ext_resource type="Texture2D" path="res://assets/sprites/turtle_walk_2.png" id="5_walk2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(22, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_contact"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(22, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_turtle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_walk0")
}, {
"duration": 1.0,
"texture": ExtResource("3_walk1")
}, {
"duration": 1.0,
"texture": ExtResource("5_walk2")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_shell")
}],
"loop": true,
"name": &"shell",
"speed": 5.0
}]

[node name="Turtle" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_turtle")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_turtle")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="FloorRay" type="RayCast2D" parent="."]
position = Vector2(-12, 8)
target_position = Vector2(0, 12)
collision_mask = 1

[node name="ContactArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea"]
shape = SubResource("RectangleShape2D_contact")

[node name="EnemyHitArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
position = Vector2(0, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitArea"]
shape = SubResource("RectangleShape2D_hit")

[node name="ShellTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
